module Data.DOM.Simple.Types where

foreign import data Element                    :: *
foreign import data Node                       :: *
foreign import data Document                   :: *
foreign import data Attr                       :: *
foreign import data EventListener              :: *
foreign import data EventTarget                :: *
foreign import data DOMTokenList               :: *
foreign import data HTMLCollection             :: *
foreign import data DOMImplementation          :: *
foreign import data DocumentType               :: *
foreign import data Text                       :: *
foreign import data Range                      :: *
foreign import data NodeFilter                 :: *
foreign import data Elements                   :: *
foreign import data NodeList                   :: *
foreign import data MutationObserverInit       :: *
foreign import data Event                      :: *
foreign import data DOMTimeStamp               :: *
foreign import data NamedNodeMap               :: *
foreign import data DocumentFragment           :: *
foreign import data MutationRecord             :: *
foreign import data Comment                    :: *
foreign import data XMLDocument                :: *
foreign import data ProcessingInstruction      :: *
foreign import data NodeIterator               :: *
foreign import data TreeWalker                 :: *
foreign import data USVString                  :: *
foreign import data Touch                      :: *
foreign import data Blob                       :: *
foreign import data StyleSheet                 :: *
foreign import data EventHandler               :: *
foreign import data Transferable               :: *
foreign import data MessagePort                :: *
foreign import data ClientRect                 :: *
foreign import data ClientRectList             :: *
foreign import data Float64Array               :: *
foreign import data DOMMatrix                  :: *
foreign import data Float32Array               :: *
foreign import data ArrayBuffer                :: *
foreign import data HTMLDocument               :: *
foreign import data ShadowRoot                 :: *
foreign import data ScrollStateCallback        :: *
foreign import data NativeScrollBehavior       :: *
foreign import data CDATASection               :: *
foreign import data VisibilityState            :: *
foreign import data ElementRegistrationOptions :: *
foreign import data TouchList                  :: *
foreign import data Window                     :: *
foreign import data Selection                  :: *
foreign import data StyleSheetList             :: *
foreign import data HTMLScriptElement          :: *
foreign import data HTMLHeadElement            :: *
foreign import data HTMLElement                :: *
foreign import data Location                   :: *
foreign import data DocumentReadyState         :: *
foreign import data CustomElementConstructor   :: *
