module Data.DOM.Simple.Types where

foreign import data AnimationEventConstructor       :: *
foreign import data ApplicationCache                :: *
foreign import data ArrayBuffer                     :: *
foreign import data ArrayBufferView                 :: *
foreign import data Attr                            :: *
foreign import data AudioTrackList                  :: *
foreign import data BarProp                         :: *
foreign import data Blob                            :: *
foreign import data CanPlayTypeResult               :: *
foreign import data CanvasContextCreationAttributes :: *
foreign import data CDATASection                    :: *
foreign import data CharacterData                   :: *
foreign import data ChildNode                       :: *
foreign import data ClientRect                      :: *
foreign import data ClientRectList                  :: *
foreign import data Comment                         :: *
foreign import data CompositorProxy                 :: *
foreign import data Console                         :: *
foreign import data ConsoleBase                     :: *
foreign import data CSSRuleList                     :: *
foreign import data CSSStyleDeclaration             :: *
foreign import data CustomElementConstructor        :: *
foreign import data DataView                        :: *
foreign import data Date                            :: *
foreign import data Document                        :: *
foreign import data DocumentFragment                :: *
foreign import data DocumentReadyState              :: *
foreign import data DocumentType                    :: *
foreign import data DOMError                        :: *
foreign import data DOMImplementation               :: *
foreign import data DOMMatrix                       :: *
foreign import data DOMMatrixReadOnly               :: *
foreign import data DOMPoint                        :: *
foreign import data DOMPointReadOnly                :: *
foreign import data DOMRect                         :: *
foreign import data DOMRectReadOnly                 :: *
foreign import data DOMSettableTokenList            :: *
foreign import data DOMStringList                   :: *
foreign import data DOMStringMap                    :: *
foreign import data DOMTimeStamp                    :: *
foreign import data DOMTokenList                    :: *
foreign import data Element                         :: *
foreign import data ElementRegistrationOptions      :: *
foreign import data Elements                        :: *
foreign import data Event                           :: *
foreign import data EventHandler                    :: *
foreign import data EventListener                   :: *
foreign import data EventTarget                     :: *
foreign import data FileCallback                    :: *
foreign import data FileList                        :: *
foreign import data Float32Array                    :: *
foreign import data Float64Array                    :: *
foreign import data FormData                        :: *
foreign import data FormDataEntryValue              :: *
foreign import data FrameRequestCallback            :: *
foreign import data GlobalEventHandlers             :: *
foreign import data History                         :: *
foreign import data HTMLAllCollection               :: *
foreign import data HTMLAnchorElement               :: *
foreign import data HTMLAreaElement                 :: *
foreign import data HTMLAudioElement                :: *
foreign import data HTMLBaseElement                 :: *
foreign import data HTMLBodyElement                 :: *
foreign import data HTMLBRElement                   :: *
foreign import data HTMLButtonElement               :: *
foreign import data HTMLCanvasElement               :: *
foreign import data HTMLCollection                  :: *
foreign import data HTMLContentElement              :: *
foreign import data HTMLDataListElement             :: *
foreign import data HTMLDetailsElement              :: *
foreign import data HTMLDialogElement               :: *
foreign import data HTMLDirectoryElement            :: *
foreign import data HTMLDivElement                  :: *
foreign import data HTMLDListElement                :: *
foreign import data HTMLDocument                    :: *
foreign import data HTMLElement                     :: *
foreign import data HTMLEmbedElement                :: *
foreign import data HTMLFieldSetElement             :: *
foreign import data HTMLFontElement                 :: *
foreign import data HTMLFormControlsCollection      :: *
foreign import data HTMLFormElement                 :: *
foreign import data HTMLFrameElement                :: *
foreign import data HTMLFrameSetElement             :: *
foreign import data HTMLHeadElement                 :: *
foreign import data HTMLHeadingElement              :: *
foreign import data HTMLHRElement                   :: *
foreign import data HTMLHtmlElement                 :: *
foreign import data HTMLIFrameElement               :: *
foreign import data HTMLImageElement                :: *
foreign import data HTMLInputElement                :: *
foreign import data HTMLKeygenElement               :: *
foreign import data HTMLLabelElement                :: *
foreign import data HTMLLegendElement               :: *
foreign import data HTMLLIElement                   :: *
foreign import data HTMLLinkElement                 :: *
foreign import data HTMLMapElement                  :: *
foreign import data HTMLMarqueeElement              :: *
foreign import data HTMLMediaElement                :: *
foreign import data HTMLMenuElement                 :: *
foreign import data HTMLMenuItemElement             :: *
foreign import data HTMLMetaElement                 :: *
foreign import data HTMLMeterElement                :: *
foreign import data HTMLModElement                  :: *
foreign import data HTMLObjectElement               :: *
foreign import data HTMLOListElement                :: *
foreign import data HTMLOptGroupElement             :: *
foreign import data HTMLOptionElement               :: *
foreign import data HTMLOptionsCollection           :: *
foreign import data HTMLOutputElement               :: *
foreign import data HTMLParagraphElement            :: *
foreign import data HTMLParamElement                :: *
foreign import data HTMLPictureElement              :: *
foreign import data HTMLPreElement                  :: *
foreign import data HTMLProgressElement             :: *
foreign import data HTMLQuoteElement                :: *
foreign import data HTMLScriptElement               :: *
foreign import data HTMLSelectElement               :: *
foreign import data HTMLShadowElement               :: *
foreign import data HTMLSourceElement               :: *
foreign import data HTMLSpanElement                 :: *
foreign import data HTMLStyleElement                :: *
foreign import data HTMLTableCaptionElement         :: *
foreign import data HTMLTableCellElement            :: *
foreign import data HTMLTableColElement             :: *
foreign import data HTMLTableElement                :: *
foreign import data HTMLTableRowElement             :: *
foreign import data HTMLTableSectionElement         :: *
foreign import data HTMLTemplateElement             :: *
foreign import data HTMLTextAreaElement             :: *
foreign import data HTMLTitleElement                :: *
foreign import data HTMLTrackElement                :: *
foreign import data HTMLUListElement                :: *
foreign import data HTMLUnknownElement              :: *
foreign import data HTMLVideoElement                :: *
foreign import data IdleDeadline                    :: *
foreign import data IdleRequestCallback             :: *
foreign import data ImageBitmap                     :: *
foreign import data ImageData                       :: *
foreign import data Int16Array                      :: *
foreign import data Int32Array                      :: *
foreign import data Int8Array                       :: *
foreign import data Iterator                        :: *
foreign import data Location                        :: *
foreign import data MediaController                 :: *
foreign import data MediaControllerPlaybackState    :: *
foreign import data MediaError                      :: *
foreign import data MediaKeyError                   :: *
foreign import data MediaKeyEvent                   :: *
foreign import data MediaQueryList                  :: *
foreign import data MessageChannel                  :: *
foreign import data MessagePort                     :: *
foreign import data MutationObserver                :: *
foreign import data MutationObserverConstructor     :: *
foreign import data MutationObserverInit            :: *
foreign import data MutationRecord                  :: *
foreign import data NamedNodeMap                    :: *
foreign import data NativeScrollBehavior            :: *
foreign import data Navigator                       :: *
foreign import data NavigatorCPU                    :: *
foreign import data NavigatorID                     :: *
foreign import data NavigatorLanguage               :: *
foreign import data NavigatorOnLine                 :: *
foreign import data NavigatorStorageUtils           :: *
foreign import data Node                            :: *
foreign import data NodeFilter                      :: *
foreign import data NodeIterator                    :: *
foreign import data NodeList                        :: *
foreign import data NonDocumentTypeChildNode        :: *
foreign import data NonElementParentNode            :: *
foreign import data ParentNode                      :: *
foreign import data ProcessingInstruction           :: *
foreign import data RadioNodeList                   :: *
foreign import data Range                           :: *
foreign import data Screen                          :: *
foreign import data ScrollRestoration               :: *
foreign import data ScrollStateCallback             :: *
foreign import data ScrollToOptions                 :: *
foreign import data Selection                       :: *
foreign import data SerializedScriptValue           :: *
foreign import data ShadowRoot                      :: *
foreign import data SharedArrayBuffer               :: *
foreign import data StyleMedia                      :: *
foreign import data StyleSheet                      :: *
foreign import data StyleSheetList                  :: *
foreign import data Text                            :: *
foreign import data TextMetrics                     :: *
foreign import data TextTrack                       :: *
foreign import data TextTrackKind                   :: *
foreign import data TextTrackList                   :: *
foreign import data TimeRanges                      :: *
foreign import data Touch                           :: *
foreign import data TouchList                       :: *
foreign import data Transferable                    :: *
foreign import data TransitionEventConstructor      :: *
foreign import data TreeWalker                      :: *
foreign import data Uint16Array                     :: *
foreign import data Uint32Array                     :: *
foreign import data Uint8Array                      :: *
foreign import data Uint8ClampedArray               :: *
foreign import data URL                             :: *
foreign import data URLConstructor                  :: *
foreign import data URLUtils                        :: *
foreign import data URLUtilsReadOnly                :: *
foreign import data USVString                       :: *
foreign import data ValidityState                   :: *
foreign import data VideoTrackList                  :: *
foreign import data VisibilityState                 :: *
foreign import data Window                          :: *
foreign import data WindowBase64                    :: *
foreign import data WindowEventHandlers             :: *
foreign import data WindowTimers                    :: *
foreign import data XMLDocument                     :: *
foreign import data XMLHttpRequest                  :: *
foreign import data XMLHttpRequestEventTarget       :: *
foreign import data XMLHttpRequestProgressEvent     :: *
foreign import data XMLHttpRequestResponseType      :: *
foreign import data XMLHttpRequestUpload            :: *
